-- Initial ghcjs-nodejs-hello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-node-minimal
version:             0.1.0.0
synopsis:            Demonstrates a minimal code to produce a working (JavaScript only)
                     nodejs application, also showing off how to depend on other nodejs
                     modules.
-- description:         
homepage:            github
license:             GPL-3
license-file:        LICENSE
author:              Martin Vlk
maintainer:          martin@vlkk.cz
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghcjs-node-minimal
  main-is:             Main.hs
  -- other-modules:     
  -- other-extensions:  
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
